# LibraryLoginHome

./: LibraryLoginHome.sln
Libary.UI/: LibraryUI.csproj  Program.cs  appsettings.json
Libary.UI/Controllers/: HomeController.cs  LibraryController1.cs
Libary.UI/Models/: ErrorViewModel.cs
Libary.UI/Properties/: launchSettings.json
Libary.UI/Views/: _ViewImports.cshtml
Libary.UI/Views/LibraryController1/: Add.cshtml
Libary.UI/Views/Shared/: _Layout.cshtml
LibrarayApplication/: Libraray.Application.csproj
LibrarayApplication/Mapping/: Addmapservice.cs  addmap.cs
LibrarayApplication/Services/: IIdentityService.cs  IRepository.cs  IRoleService.cs  ITokenSrvice.cs  Iservice.cs
LibraryDomain/: Library.Domain.csproj
LibraryDomain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  User.cs
LibraryDomain/Models/: Book.cs  Credential.cs  Response.cs  RoleCreateDTO.cs  Token.cs
LibraryInfrastructure/: Library.Infrastructure.csproj
LibraryInfrastructure/Migrations/: 20231130145459_fullmigration.Designer.cs  20231130145459_fullmigration.cs  IdentityDbContextModelSnapshot.cs
LibraryInfrastructure/Persistance/: IdentityDbContext.cs
LibraryInfrastructure/Services/: AuthefrationAttributeFilter.cs  IdentityService.cs  Repository.cs  RoleService.cs  Service.cs  TokenService.cs
LibraryLoginHome/: LibraryLoginHome.Api.csproj  Program.cs  appsettings.json
LibraryLoginHome/Controllers/: AccountController.cs  RoleController.cs  UserController.cs
LibraryLoginHome/Properties/: launchSettings.json
